<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Earth → Space — Phase 1 (StackBlitz)</title>
  <link rel="stylesheet" href="/src/styles.css" />
</head>
<body>
  <div id="overlay">
    <h1>Earth — Phase 1 Prototype</h1>
    <p>Click the preview and then "Open in New Window" if pointer lock doesn't engage. WASD to move, mouse to look, Shift to run.</p>
    <p id="status">Status: Click to begin</p>
  </div>
  <div id="container"></div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
