html,body {
  margin: 0;
  height: 100%;
  background: linear-gradient(#87ceeb 0%, #a0d8ff 60%, #ffffff 100%);
  font-family: Arial, sans-serif;
}
#container { width:100%; height:100vh; display:block; overflow:hidden; }

#overlay {
  position: absolute;
  left: 16px;
  top: 16px;
  color: #082;
  text-shadow: 0 1px 0 rgba(255,255,255,0.6);
  background: rgba(255,255,255,0.6);
  padding: 10px 12px;
  border-radius: 8px;
  max-width: 360px;
  z-index: 10;
}
#overlay h1 { margin: 0 0 6px 0; font-size: 16px; color: #064; }
#overlay p { margin: 6px 0; font-size: 13px; color: #033; }

#status { font-weight: bold; }
